<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Heading
$_['heading_title'] = 'تم إنشاء حسابك في برنامج نظام العمولة!';

// Text
$_['text_message']  = '<p>تهانينا ! لقد تم انشاء حسابك بنجاح !</p> <p>يمكنك الان الاستفادة من حسابك في نظام العمولة والبدء في العمل.</p> <p>اذا كان لديك أي استفسارات بخصوص برنامج نظام العمولة معنا, الرجاء <a href="%s">الاتصال بنا</a>.</p>';
$_['text_approval'] = '<p>شكراً لتسجيلك في برنامج نظام العمولة في %s!</p><p>سوف يتم إرسال اشعار إلى بريدك الالكتروني لتفعيل حسابك.</p><p>اذا كان لديك أي استفسارات بخصوص برنامج نظام العمولة معنا, الرجاء <a href="%s">الاتصال بنا</a>.</p>';
$_['text_account']  = 'الحساب';
$_['text_success']  = 'نجاح';
