<?php
//  Website: www.eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_api']                         = 'واجهة برمجة - API';
$_['text_attribute']                   = 'مواصفات المنتجات';
$_['text_attribute_group']             = 'أنواع المواصفات';
$_['text_backup']                      = 'نسخة احتياطية/استعادة';
$_['text_banner']                      = 'البنرات';
$_['text_catalog']                     = 'واجهة المتجر';
$_['text_category']                    = 'الأقسام';
$_['text_country']                     = 'الدول';
$_['text_coupon']                      = 'قسائم التخفيض';
$_['text_currency']                    = 'العملات';
$_['text_customer']                    = 'العملاء';
$_['text_customer_group']              = 'مجموعات العملاء';
$_['text_customer_online']             = 'العملاء المتواجدون الآن';
$_['text_customer_approval']           = 'الموافقة للعملاء';
$_['text_custom_field']                = 'خانات العملاء';
$_['text_dashboard']                   = 'لوحة التحكم';
$_['text_design']                      = 'تصميم';
$_['text_download']                    = 'ملفات التنزيل';
$_['text_log']                         = 'تقرير الاخطاء';
$_['text_event']                       = 'الاحداث';
$_['text_extension']                   = 'الاضافات';
$_['text_filter']                      = 'الفلاتر';
$_['text_geo_zone']                    = 'المناطق الجغرافية';
$_['text_information']                 = 'معلومات';
$_['text_installer']                   = 'مثبت الموديولات';
$_['text_language']                    = 'اللغات';
$_['text_language_editor']             = 'تحرير اللغات';
$_['text_layout']                      = 'تخطيطات';
$_['text_localisation']                = 'الأوضاع';
$_['text_location']                    = 'عنوان متجرنا';
$_['text_contact']                     = 'إرسال بريد';
$_['text_marketing']                   = 'التسويق';
$_['text_marketplace']                 = 'شراء الاضافات';
$_['text_maintenance']                 = 'الأدوات';
$_['text_menu']                        = 'القائمة';
$_['text_modification']                = 'ادارة التعديلات';
$_['text_manufacturer']                = 'الشركات';
$_['text_navigation']                  = 'قائمة التحكم بالمتجر';
$_['text_option']                      = 'خيارات المنتجات';
$_['text_order']                       = 'الطلبات';
$_['text_order_status']                = 'حالة الطلبات';
$_['text_online']                      = 'المتواجدون الآن';
$_['text_product']                     = 'المنتجات';
$_['text_reports']                     = 'التقارير';
$_['text_review']                      = 'التقييم';
$_['text_return']                      = 'إرجاع المنتجات';
$_['text_return_action']               = 'تحرير الإرجاع';
$_['text_return_reason']               = 'أسباب الإرجاع';
$_['text_return_status']               = 'حالة الإرجاع';
$_['text_sale']                        = 'المبيعات';
$_['text_setting']                     = 'الاعدادات';
$_['text_seo_url']                     = 'رابط السيو';
$_['text_statistics']                  = 'إحصائيات';
$_['text_stock_status']                = 'حالة التوفر';
$_['text_system']                      = 'الضبط';
$_['text_tax']                         = 'الضرائب';
$_['text_tax_class']                   = 'فئات الضريبة';
$_['text_tax_rate']                    = 'أسعار الضريبة';
$_['text_translation']                 = 'الترجمات';
$_['text_translation']                 = 'محرر اللغات';
$_['text_theme']                       = 'محرر القوالب';
$_['text_upload']                      = 'ملفات التنزيل';
$_['text_user']                        = 'المدراء';
$_['text_users']                       = 'المدراء';
$_['text_user_group']                  = 'مجموعات المدراء';
$_['text_voucher']                     = 'قسائم الهدايا';
$_['text_voucher_theme']               = 'قوالب القسائم';
$_['text_weight_class']                = 'نوع الوزن';
$_['text_length_class']                = 'نوع الطول';
$_['text_zone']                        = 'المناطق';
$_['text_recurring']                   = 'المدفوعات المتكررة';
$_['text_order_recurring']             = 'طلبات المدفوعات المتكررة';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dashboard';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'الاعدادات';
$_['text_openbay_links']               = 'روابط العناصر';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'بحث';
$_['text_complete_status']             = 'طلبات مكتملة';
$_['text_processing_status']           = 'طلبات جارية';
$_['text_other_status']                = 'طلبات اخرى';
