<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Locale
$_['code']                  = 'ar';
$_['direction']             = 'rtl';
$_['date_format_short']     = 'Y/m/d';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'نعم';
$_['text_no']               = 'لا';
$_['text_none']             = ' --- لا يوجد --- ';
$_['text_select']           = ' --- الرجاء الاختيار --- ';
$_['text_all_zones']        = 'جميع الاقسام';
$_['text_pagination']       = 'عرض %d الى %d من %d (%d صفحات)';
$_['text_loading']          = 'جاري ...';
$_['text_no_results']       = 'لاتوجد نتائج !';

// Buttons
$_['button_address_add']    = 'اضافة عناوين';
$_['button_back']           = 'رجوع';
$_['button_continue']       = 'متابعة';
$_['button_cart']           = 'اضافة للسلة';
$_['button_cancel']         = 'الغاء';
$_['button_compare']        = 'اضافة للمقارنة';
$_['button_wishlist']       = 'إضافة لرغباتي';
$_['button_checkout']       = 'انهاء الطلب';
$_['button_confirm']        = 'تأكيد الطلب';
$_['button_coupon']         = 'اعتمد التخفيض';
$_['button_delete']         = 'حذف';
$_['button_download']       = 'تنزيل';
$_['button_edit']           = 'تحرير';
$_['button_filter']         = 'بحث محسن';
$_['button_new_address']    = 'عناوين جديدة';
$_['button_change_address'] = 'تغيير العناوين';
$_['button_reviews']        = 'تعليقات';
$_['button_write']          = 'كتابة تعليق';
$_['button_login']          = 'دخول';
$_['button_update']         = 'تحديث الكمية';
$_['button_remove']         = 'حذف';
$_['button_reorder']        = 'إعادة طلب';
$_['button_return']         = 'إرجاع الطلب';
$_['button_shopping']       = 'متابعة';
$_['button_search']         = 'بحث';
$_['button_shipping']       = 'اعتمد الشحن';
$_['button_submit']         = 'أرسل';
$_['button_guest']          = 'الطلب للزوار';
$_['button_view']           = 'عرض';
$_['button_voucher']        = 'أرسل';
$_['button_upload']         = 'رفع الملف';
$_['button_reward']         = 'اعتمد النقاط';
$_['button_quote']          = 'أرسل';
$_['button_list']           = 'قائمة';
$_['button_grid']           = 'شبكة';
$_['button_map']            = 'عرض خريطة جوجل';

// Error
$_['error_exception']       = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']        = 'تحذير : حجم الملف المرفوع أكبر من التعريف upload_max_filesize في ملف php.ini !';
$_['error_upload_2']        = 'تحذير : حجم الملف المرفوع أكبر من التعريف MAX_FILE_SIZE في ملف HTML !';
$_['error_upload_3']        = 'تحذير : تم رفع جزء من الملف فقط !';
$_['error_upload_4']        = 'تحذير : لم يتم رفع اي ملف !';
$_['error_upload_6']        = 'تحذير : المجلد المؤقت مفقود !';
$_['error_upload_7']        = 'تحذير : فشل الكتابة إلى القرص !';
$_['error_upload_8']        = 'تحذير : توقف رفع الملف بسبب المدة !';
$_['error_upload_999']      = 'تحذير : رمز الخطأ غير متوفر !';
$_['error_curl']            = 'CURL: رمز الخطأ (%s): %s';

/* عند القيام بالترجمة قم بتضمين رمز اللغة المطابقة */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
// $_['datepicker']           = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';
