<?php
//  Website: www.eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Heading
$_['heading_title']          = 'الأقسام';

// Text
$_['text_success']           = 'تم التعديل!';
$_['text_list']              = 'قائمة الاقسام';
$_['text_add']               = 'اضافة قسم';
$_['text_edit']              = 'تحرير القسم';
$_['text_default']           = 'الافتراضي';
$_['text_keyword']           = 'لا تستخدم المسافات بين الكلمات واستخدم علامة الشرطة أو الناقص - وتأكد أن الكلمات فريدة من نوعها.';

// Column
$_['column_name']            = 'اسم القسم';
$_['column_sort_order']      = 'ترتيب الفرز';
$_['column_action']          = 'تحرير';

// Entry
$_['entry_name']             = 'اسم القسم ';
$_['entry_description']      = 'الوصف ';
$_['entry_meta_title'] 	     = 'عنوان الميتا تاج ';
$_['entry_meta_keyword'] 	 = 'كلمات الميتا تاج ';
$_['entry_meta_description'] = 'علامات الميتا تاج ';
$_['entry_store']            = 'المتاجر ';
$_['entry_keyword']          = 'كلمات السيو ';
$_['entry_parent']           = 'القسم الأصلي ';
$_['entry_filter']           = 'الفلاتر ';
$_['entry_image']            = 'صورة ';
$_['entry_top']              = 'العرض في القائمة العلوية ';
$_['entry_column']           = 'عدد الأعمدة ';
$_['entry_sort_order']       = 'ترتيب الفرز ';
$_['entry_status']           = 'الحالة ';
$_['entry_layout']           = 'تطبيق التصميم ';

// Help
$_['help_filter']            = '(اكتب بداية حرف أي كلمة لتظهر القائمة المنسدلة للاستكمال التلقائي)';
$_['help_top']               = 'عرض القسم في القائمة العلوية. فقط للأقسام الأصلية.';
$_['help_column']            = 'عدد اعمدة الأقسام الفرعية التي تظهر في القائمة العلوية للقسم الأصلي. فقط للأقسام الأصلية.';

// Error
$_['error_warning']          = 'تحذير: الرجاء استكمال الخانات المطلوبة';
$_['error_permission']       = 'تحذير: انت لا تمتلك صلاحيات تعديل الأقسام!';
$_['error_name']             = 'اسم القسم يجب أن يكون بين 1 و 255 رمزاً!';
$_['error_meta_title']       = 'عنوان الميتا تاج يجب ان يكون اكبر من 1 وأقل من 255 رمز!';
$_['error_keyword']          = 'الكلمة مستخدمة من قبل في منتج آخر !';
$_['error_unique']           = 'كلمات السيو يجب أن تكون فريدة من نوعها ولا تتشابه مع كلمات لأقسام أخرى!';
$_['error_parent']           = 'القسم الذي اخترته هو قسم فرعي للقسم الحالي !';
