<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_subject']      = '%s - تم تفعيل حسابك في برنامج نظام العمولة!';
$_['text_welcome']      = 'شكراً لتسجيلك في %s !';
$_['text_login']        = 'لقد تم إنشاء حسابك ويمكنك تسجيل الدخول من خلال الرابط التالي:';
$_['text_services']     = 'بعد تسجيل الدخول يمكنك إنشاء شفرة التتبع, واختيار طريقة استلام الأموال وتحرير معلومات حسابك.';
$_['text_thanks']       = 'شكراً لك,';
