<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_subject']      = '%s - لقد تم تفعيل حسابك!';
$_['text_welcome']      = 'أهلا ومرحباً بك وشكراً لتسجيلك في %s!';
$_['text_login']        = 'لقد تم إنشاء حسابك معنا ويمكنك تسجيل الدخول باستخدام بريدك الالكتروني وكلمة المرور التي قمت بإنشائها في موقعنا من خلال الرابط التالي:';
$_['text_service']     = 'بعد تسجيل الدخول, سوف تتمكن من الحصول على الخدمات الاخرى في موقعنا مثل مراجعة الطلبات السابقة وطباعة الفواتير وتعديل المعلومات الخاصة بك.';
$_['text_thanks']       = 'شكراً لك,';
