<?php
//  Website: www.eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Locale
$_['code']                    		= 'ar';
$_['direction']           		    = 'rtl';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']               	    = 'نعم';
$_['text_no']               	    = 'لا';
$_['text_enabled']          	    = 'تمكين';
$_['text_disabled']         	    = 'تعطيل';
$_['text_none']             	    = ' --- لا يوجد --- ';
$_['text_select']           	    = ' --- الرجاء الاختيار --- ';
$_['text_select_all']       	    = 'اختيار الكل';
$_['text_unselect_all']   		    = 'الغاء اختيار الكل';
$_['text_all_zones']                = 'جميع المناطق';
$_['text_default']         		      = ' <b>(الافتراضي)</b>';
$_['text_close']                    = 'اغلاق';
$_['text_pagination']               = 'عرض %d الى %d من %d (%d صفحات)';
$_['text_loading']                  = 'جاري التحميل ...';
$_['text_no_results']               = 'لا توجد نتائج !';
$_['text_confirm']                  = 'هل أنت متأكد؟';
$_['text_home']                     = 'البداية';

// Button
$_['button_add']                  	= 'ادراج';
$_['button_delete']                 = 'حذف';
$_['button_save']                   = 'حفظ';
$_['button_cancel']                 = 'الغاء';
$_['button_cancel_recurring']       = 'الغاء المدفوعات المتكررة';
$_['button_continue']               = 'متابعة';
$_['button_clear']                  = 'حذف التقرير';
$_['button_close']                  = 'اغلاق';
$_['button_enable']                 = 'تمكين';
$_['button_disable']                = 'تعطيل';
$_['button_filter']                 = 'تصفية';
$_['button_send']                   = 'ارسال';
$_['button_edit']                   = 'تحرير';
$_['button_copy']                   = 'نسخ';
$_['button_back']                   = 'رجوع';
$_['button_remove']                 = 'ازالة';
$_['button_refresh']                = 'تحديث';
$_['button_export']                 = 'تصدير';
$_['button_import']                 = 'إستيراد';
$_['button_download']               = 'تنزيل';
$_['button_rebuild']                = 'اعادة بناء';
$_['button_upload']                 = 'رفع';
$_['button_submit']                 = 'أرسل';
$_['button_invoice_print']          = 'طباعة الفاتورة';
$_['button_shipping_print']         = 'طباعة قائمة الشحن';
$_['button_address_add']            = 'إضافة عنوان';
$_['button_attribute_add']          = 'إضافة مواصفات';
$_['button_banner_add']             = 'إضافة بنر';
$_['button_custom_field_value_add'] = 'اضافة حقل مخصص';
$_['button_product_add']            = 'إضافة منتج';
$_['button_filter_add']             = 'إضافة فلتر';
$_['button_option_add']             = 'اضافة خيارات';
$_['button_option_value_add']       = 'اضافة قيمة الخيارات';
$_['button_recurring_add']          = 'اضافة مدفوعات دورية';
$_['button_discount_add']           = 'اضافة تخفيض';
$_['button_special_add']            = 'اضافة عروض مميزة';
$_['button_image_add']              = 'اضافة صورة';
$_['button_geo_zone_add']           = 'اضافة منطقة جغرافية';
$_['button_history_add']            = 'اضافة إلى السجل';
$_['button_translation']            = 'تحميل الترجمة الافتراضية';
$_['button_translation_add']        = 'اضافة ترجمة';
$_['button_transaction_add']        = 'إضافة رصيد للعملاء';
$_['button_route_add']              = 'إضافة مسار';
$_['button_rule_add']               = 'إضافة ضريبة';
$_['button_module_add']             = 'إضافة موديول';
$_['button_link_add']               = 'إضافة رابط';
$_['button_approve']                = 'موافقة';
$_['button_deny']                   = 'حظر';
$_['button_reset']                  = 'استعادة الافتراضي';
$_['button_generate']               = 'إنشاء';
$_['button_voucher_add']            = 'إضافة قسيمة هدايا';
$_['button_reward_add']             = 'إضافة نقاط مكافآت';
$_['button_reward_remove']          = 'حذف نقاط مكافآت';
$_['button_commission_add']         = 'إضافة عمولة';
$_['button_commission_remove']      = 'حذف عمولة';
$_['button_credit_add']             = 'إضافة رصيد';
$_['button_credit_remove']          = 'حذف رصيد';
$_['button_ip_add']                 = 'اضافة اي بي';
$_['button_parent']                 = 'للاعلى';
$_['button_folder']                 = 'مجلد جديد';
$_['button_search']                 = 'بحث';
$_['button_view']                   = 'استعراض';
$_['button_install']                = 'تنصيب';
$_['button_uninstall']              = 'ازالة التنصيب';
$_['button_link']                   = 'رابط';
$_['button_currency']               = 'تحديث قيمة العملة';
$_['button_apply']                  = 'تطبيق';
$_['button_category_add']           = 'إضافة قسم';
$_['button_order']                  = 'عرض الطلب';
$_['button_order_recurring']        = 'عرض طلبات المدفوعات المتكررة';
$_['button_buy']                    = 'شراء';

// Tab
$_['tab_affiliate']                 = 'نظام العمولة';
$_['tab_address']                   = 'العناوين';
$_['tab_additional']                = 'إضافي';
$_['tab_admin']                     = 'المدير';
$_['tab_attribute']                 = 'المواصفات';
$_['tab_customer']                  = 'معلومات عن العميل';
$_['tab_comment']                   = 'تعليقات';
$_['tab_data']                      = 'بيانات';
$_['tab_description']               = 'الوصف';
$_['tab_design']                    = 'تصميم';
$_['tab_discount']        		      = 'تخفيض';
$_['tab_documentation']             = 'تعليمات';
$_['tab_general']         		      = 'عام';
$_['tab_history']        	          = 'السجل';
$_['tab_ftp']              		      = 'اف تي بي';
$_['tab_ip']             	          = 'عنوان الآي بي';
$_['tab_links']          	          = 'روابط';
$_['tab_log']        	              = 'السجل';
$_['tab_image']        	            = 'الصور';
$_['tab_option']       	            = 'خيارات';
$_['tab_server']      	            = 'السيرفر';
$_['tab_seo']                       = 'روابط السيو';
$_['tab_store']                     = 'المتجر';
$_['tab_special']                   = 'العروض المميزة';
$_['tab_session']                   = 'الجلسة';
$_['tab_local']                     = 'محلي';
$_['tab_mail']                      = 'بريد الكتروني';
$_['tab_module']                    = 'موديول';
$_['tab_payment']                   = 'تفاصيل الدفع';
$_['tab_product']                   = 'المنتجات';
$_['tab_reward']                    = 'نقاط المكافآت';
$_['tab_shipping']                  = 'تفاصيل الشحن';
$_['tab_total']                     = 'الاجمالي';
$_['tab_transaction']               = 'رصيد العميل';
$_['tab_voucher']                   = 'قسائم الهدايا';
$_['tab_sale']                      = 'المبيعات';
$_['tab_marketing']                 = 'التسويق';
$_['tab_online']                    = 'المتواجدون الآن';
$_['tab_activity']                  = 'آخر الزوار';
$_['tab_recurring']                 = 'المدفوعات المتكررة';
$_['tab_action']                    = 'تحرير';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'رمز الخطأ(%s): %s على %s في السطر %s';
$_['error_upload_1']                = 'تحذير: حجم الملف المرفوع أكبر من التعريف upload_max_filesize في ملف php.ini !';
$_['error_upload_2']                = 'تحذير: حجم الملف المرفوع أكبر من التعريف MAX_FILE_SIZE في ملف HTML !';
$_['error_upload_3']                = 'تحذير: تم رفع جزء من الملف فقط !';
$_['error_upload_4']                = 'تحذير: لم يتم رفع اي ملف !';
$_['error_upload_6']                = 'تحذير: المجلد المؤقت مفقود!';
$_['error_upload_7']                = 'تحذير: فشل الكتابة إلى القرص !';
$_['error_upload_8']                = 'تحذير: توقف رفع الملف بسبب المدة !';
$_['error_upload_999']              = 'تحذير: رمز الخطأ غير متوفر !';
$_['error_curl']                    = 'CURL: رمز الخطأ (%s): %s';

/* عند القيام بالترجمة قم بتضمين رمز اللغة المطابقة */

// Summernote
//$_['summernote']                    = 'ar-AR';
//$_['summernote']                    = 'bg-BG';
//$_['summernote']                    = 'ca-ES';
//$_['summernote']                    = 'cs-CZ';
//$_['summernote']                    = 'da-DK';
//$_['summernote']                    = 'de-DE';
//$_['summernote']                    = 'es-ES';
//$_['summernote']                    = 'es-EU';
//$_['summernote']                    = 'fa-IR';
//$_['summernote']                    = 'fi-FI';
//$_['summernote']                    = 'fr-FR';
//$_['summernote']                    = 'he-IL';
//$_['summernote']                    = 'hu-HU';
//$_['summernote']                    = 'hr-HR';
//$_['summernote']                    = 'gl-ES';
//$_['summernote']                    = 'id-ID';
//$_['summernote']                    = 'it-IT';
//$_['summernote']                    = 'ja-JP';
//$_['summernote']                    = 'ko-KR';
//$_['summernote']                    = 'lt-LT';
//$_['summernote']                    = 'lt-LV';
//$_['summernote']                    = 'nb-NO';
//$_['summernote']                    = 'nl-NL';
//$_['summernote']                    = 'pl-PL';
//$_['summernote']                    = 'pt-BR';
//$_['summernote']                    = 'pt-PT';
//$_['summernote']                    = 'ro-RO';
//$_['summernote']                    = 'ru-RU';
//$_['summernote']                    = 'sk-SK';
//$_['summernote']                    = 'sl-SI';
//$_['summernote']                    = 'sr-RS-Latin';
//$_['summernote']                    = 'sr-RS';
//$_['summernote']                    = 'sv-SE';
//$_['summernote']                    = 'th-TH';
//$_['summernote']                    = 'tr-TR';
//$_['summernote']                    = 'uk-UA';
//$_['summernote']                    = 'vi-VN';
//$_['summernote']                    = 'zh-CN';
//$_['summernote']                    = 'zh-TW';

// Datepicker
// $_['datepicker']                   = 'en-gb';
//$_['datepicker']                    = 'af';
//$_['datepicker']                    = 'ar-dz';
//$_['datepicker']                    = 'ar-kw';
//$_['datepicker']                    = 'ar-ly';
//$_['datepicker']                    = 'ar-ma';
//$_['datepicker']                    = 'ar-sa';
//$_['datepicker']                    = 'ar-tn';
$_['datepicker']                    = 'ar';
//$_['datepicker']                    = 'az';
//$_['datepicker']                    = 'be';
//$_['datepicker']                    = 'bg';
//$_['datepicker']                    = 'bn';
//$_['datepicker']                    = 'bo';
//$_['datepicker']                    = 'br';
//$_['datepicker']                    = 'bs';
//$_['datepicker']                    = 'ca';
//$_['datepicker']                    = 'cs';
//$_['datepicker']                    = 'cv';
//$_['datepicker']                    = 'cy';
//$_['datepicker']                    = 'da';
//$_['datepicker']                    = 'de-at';
//$_['datepicker']                    = 'de-ch';
//$_['datepicker']                    = 'de';
//$_['datepicker']                    = 'dv';
//$_['datepicker']                    = 'el';
//$_['datepicker']                    = 'en-au';
//$_['datepicker']                    = 'en-ca';
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'en-ie';
//$_['datepicker']                    = 'en-nz';
//$_['datepicker']                    = 'eo';
//$_['datepicker']                    = 'es-do';
//$_['datepicker']                    = 'es';
//$_['datepicker']                    = 'et';
//$_['datepicker']                    = 'eu';
//$_['datepicker']                    = 'fa';
//$_['datepicker']                    = 'fi';
//$_['datepicker']                    = 'fo';
//$_['datepicker']                    = 'fr-ca';
//$_['datepicker']                    = 'fr-ch';
//$_['datepicker']                    = 'fr';
//$_['datepicker']                    = 'fy';
//$_['datepicker']                    = 'gd';
//$_['datepicker']                    = 'gl';
//$_['datepicker']                    = 'gom-latn';
//$_['datepicker']                    = 'he';
//$_['datepicker']                    = 'hi';
//$_['datepicker']                    = 'hr';
//$_['datepicker']                    = 'hu';
//$_['datepicker']                    = 'hy-am';
//$_['datepicker']                    = 'id';
//$_['datepicker']                    = 'is';
//$_['datepicker']                    = 'it';
//$_['datepicker']                    = 'ja';
//$_['datepicker']                    = 'jv';
//$_['datepicker']                    = 'ka';
//$_['datepicker']                    = 'kk';
//$_['datepicker']                    = 'km';
//$_['datepicker']                    = 'kn';
//$_['datepicker']                    = 'ko';
//$_['datepicker']                    = 'ky';
//$_['datepicker']                    = 'lb';
//$_['datepicker']                    = 'lo';
//$_['datepicker']                    = 'lt';
//$_['datepicker']                    = 'lv';
//$_['datepicker']                    = 'me';
//$_['datepicker']                    = 'mi';
//$_['datepicker']                    = 'mk';
//$_['datepicker']                    = 'ml';
//$_['datepicker']                    = 'mr';
//$_['datepicker']                    = 'ms-my';
//$_['datepicker']                    = 'ms';
//$_['datepicker']                    = 'my';
//$_['datepicker']                    = 'nb';
//$_['datepicker']                    = 'ne';
//$_['datepicker']                    = 'nl-be';
//$_['datepicker']                    = 'nl';
//$_['datepicker']                    = 'nn';
//$_['datepicker']                    = 'pa-in';
//$_['datepicker']                    = 'pl';
//$_['datepicker']                    = 'pt-br';
//$_['datepicker']                    = 'pt';
//$_['datepicker']                    = 'ro';
//$_['datepicker']                    = 'ru';
//$_['datepicker']                    = 'sd';
//$_['datepicker']                    = 'se';
//$_['datepicker']                    = 'si';
//$_['datepicker']                    = 'sk';
//$_['datepicker']                    = 'sl';
//$_['datepicker']                    = 'sq';
//$_['datepicker']                    = 'sr-cyrl';
//$_['datepicker']                    = 'sr';
//$_['datepicker']                    = 'ss';
//$_['datepicker']                    = 'sv';
//$_['datepicker']                    = 'sw';
//$_['datepicker']                    = 'ta';
//$_['datepicker']                    = 'te';
//$_['datepicker']                    = 'tet';
//$_['datepicker']                    = 'th';
//$_['datepicker']                    = 'tl-ph';
//$_['datepicker']                    = 'tlh';
//$_['datepicker']                    = 'tr';
//$_['datepicker']                    = 'tzl';
//$_['datepicker']                    = 'tzm-latn';
//$_['datepicker']                    = 'tzm';
//$_['datepicker']                    = 'uk';
//$_['datepicker']                    = 'ur';
//$_['datepicker']                    = 'uz-latn';
//$_['datepicker']                    = 'uz';
//$_['datepicker']                    = 'vi';
//$_['datepicker']                    = 'x-pseudo';
//$_['datepicker']                    = 'yo';
//$_['datepicker']                    = 'zh-cn';
//$_['datepicker']                    = 'zh-hk';
//$_['datepicker']                    = 'zh-tw';
