<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_address']       = 'نجاح: تم ضبط عنوان فاتورة الدفع !';
$_['text_method']        = 'نجاح: تم ضبط طريقة الدفع !';

// Error
$_['error_permission']   = 'تحذير: انت لا تمتلك صلاحيات الدخول الى واجهة برمجة - API!';
$_['error_firstname']    = 'الاسم الأول يجب ان يكون بين 1 و 32 حرف !';
$_['error_lastname']     = 'الاسم الأخير يجب ان يكون بين 1 و 32 حرف !';
$_['error_address_1']    = 'العنوان 1 يجب ان يكون بين 3 و 128 حرف !';
$_['error_city']         = 'اسم المدينة يجب ان يكون بين 3 و 128 حرف !';
$_['error_postcode']     = 'الرمز البريدي يجب ان يكون بين 2 و 10 رمز !';
$_['error_country']      = 'الرجاء الاختيار !';
$_['error_zone']         = 'الرجاء الاختيار !';
$_['error_custom_field'] = '%s مطلوب !';
$_['error_address']      = 'تحذير: عنوان فاتورة الدفع مطلوب !';
$_['error_method']       = 'تحذير: طريقة الدفع مطلوبة !';
$_['error_no_payment']   = 'تحذير: لايوجد طرق دفع متوفرة !';