<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_success']     = 'نجاح: تم قبول قسيمة التخفيض !';
$_['text_cart']        = 'نجاح: تم تحديث محتويات سلة الشراء!';

$_['text_for']         = '%s الهدية الى %s';

// Error
$_['error_permission'] = 'تحذير: انت لا تمتلك صلاحيات الدخول الى واجهة برمجة - API!';
$_['error_voucher']    = 'تحذير: قسيمة التخفيض غير صالحة او انتهت صلاحيتها او تم استخدامها !';
$_['error_to_name']    = 'اسم المستلم يجب ان يكون بين 1 و 64 حرف !';
$_['error_from_name']  = 'اسمك يجب ان يكون بين 1 و 64 حرف!';
$_['error_email']      = 'تأكد من كتابة البريد الالكتروني بشكل صحيح !';
$_['error_theme']      = 'يجب اختيار تصميم القسيمة !';
$_['error_amount']     = 'المبلغ يجب ان يكون بين %s و %s!';