<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Text
$_['text_success']     = 'تم التعديل !';
$_['text_unzip']       = 'استخراج الملفات !';
$_['text_move']        = 'نسخ الملفات !';
$_['text_xml']         = 'تطبيق التعديلات !';
$_['text_remove']      = 'حذف الملفات المؤقتة !';

// Error
$_['error_permission'] = 'تحذير : أنت لا تمتلك صلاحيات التعديل !';
$_['error_install']    = 'عملية التثبيت جارية، الرجاء الانتظار قليلا قبل محاولة التثبيت !';
$_['error_unzip']      = 'Zip غير قادر على فتح الملف!';
$_['error_file']       = 'لم يتم العثور على ملف التثبيت !';
$_['error_directory']  = 'لم يتم العثور على مسار التثبيت !';
$_['error_code']       = 'مطلوب معرّف ID code فريد من نوعه !';
$_['error_xml']        = ' التعديل %s تم استخدامه من قبل !';
$_['error_exists']     = 'التعديل %s يستخدم معرّف مستخدم من قبل !';
$_['error_allowed']    = 'المسار %s غير مسموح بالكتابة عليه اجعله قابل للكتابة!';
