<?php
//  Website: eztemplate.co
//  E-Mail : eztemplate430@gmail.com

// Heading
$_['heading_title']                = 'تسجيل الدخول إلى حسابك';

// Text
$_['text_account']                 = 'الحساب';
$_['text_login']                   = 'تسجيل الدخول';
$_['text_new_customer']            = 'تسجيل جديد';
$_['text_register']                = 'تسجيل حساب جديد';
$_['text_register_account']        = 'لكي تقوم بإنهاء الطلب قم بإنشاء حساب جديد معنا، فهو يُمكنك من الشراء بصورة أسرع و متابعة طلبيات الشراء التي تقدمت بها, و مراجعة سجل الطلبيات القديمة واسعتراض الفواتير وغير ذلك الكثير...';
$_['text_returning_customer']      = 'تسجيل الدخول';
$_['text_i_am_returning_customer'] = 'إذا كنت تملك حساب مسبق في الموقع، فتفضل بتسجيل دخولك...';
$_['text_forgotten']      		   = 'نسيت كلمة المرور؟';

// Entry
$_['entry_email']                  = 'البريد الإلكتروني:';
$_['entry_password']               = 'كلمة المرور:';

// Error
$_['error_login']                  = 'تحذير : لا يوجد تطابق مع البريد الإلكتروني و / أو كلمة المرور.';
$_['error_attempts']               = 'تحذير: لقد تجاوزت عدد المحاولات المسموحة لتسجيل الدخول. الرجاء اعادة المحاولة بعد ساعة.';
$_['error_approved']               = 'تحذير : يجب الموافقة على حسابك من الادارة قبل تسجيل الدخول.';